<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.document" Version="4.5.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMef.Core\DemoMef.Core.csproj" />
  </ItemGroup>

</Project>
