<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMef.Core\DemoMef.Core.csproj" />
    <ProjectReference Include="..\DemoMef.Plugin.Doc\DemoMef.Plugin.Doc.csproj" />
    <ProjectReference Include="..\DemoMef.Plugin.Pdf\DemoMef.Plugin.Pdf.csproj" />
    <ProjectReference Include="..\DemoMef.Plugin.Rtf\DemoMef.Plugin.Rtf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileExamples\example.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileExamples\example.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileExamples\example.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileExamples\example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
