<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RtfPipe" Version="1.0.7388.1242" />
    <PackageReference Include="sautinsoft.document" Version="4.5.6.17" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMef.Core\DemoMef.Core.csproj" />
  </ItemGroup>

</Project>
